{
  "name": "@liry-a/agent-fe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "@liry-a/agent-core": "workspace:*",
    "@tanstack/solid-query": "^5.102.8",
    "@tanstack/solid-query-devtools": "^5.102.8",
    "@tanstack/solid-router": "^1.170.34",
    "@tanstack/solid-router-devtools": "^1.167.2",
    "@tanstack/solid-store": "^0.11.1",
    "solid-js": "^1.9.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@liry-a/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
